{
  "ConnectionStrings": {
    "OracleConnection":  "User Id=mote;Password=dbmotE;Data Source=192.168.1.161:1521/xe;Validate Connection=true;",
    "SQLServerConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
